Maori/Maori.App/Pages/Circle.xaml

<UserControl x:Class="Maori.App.Pages.Circle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Image Stretch="Uniform" Name="CircledImage"></Image>
                <Label Content="Spodziewany minimalny promień"></Label>
                <TextBox Width="159" HorizontalAlignment="Left" Name="MinR"></TextBox>
                <Label Content="Spodziewany maksymalny promień"></Label>
                <TextBox Width="159" HorizontalAlignment="Left" Name="MaxR"></TextBox>
                <Button Height="36" HorizontalAlignment="Left" 
                        Margin="0,20,0,34" Name="BtnLoad" VerticalAlignment="Bottom" 
                        Width="141" Grid.Column="1" Click="btnCircles_Click">Wykryj koła</Button>
                <Button Height="36" HorizontalAlignment="Left" 
                        Margin="0,-20,0,34" Name="ResetButton" VerticalAlignment="Bottom" 
                        Width="141" Grid.Column="1" Click="ResetButton_OnClick">Reset</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
