Maori/Maori.App/MainWindow.xaml

<mui:ModernWindow x:Class="Maori.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Badanie odporności transformaty Hougha przy wykrywaniu okręgów" IsTitleVisible="True"
        LogoData="F1 M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z"          
        ContentSource="/Pages/Description.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Projekt">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Opis" Source="/Pages/Description.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Obrazkowanie">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Wprowadzenie obrazka" Source="/Pages/ImageInput.xaml" />
                <mui:Link DisplayName="Skala szarości" Source="/Pages/Grayscale.xaml" />
                <mui:Link DisplayName="Rozmycie" Source="/Pages/Blur.xaml" />
                <mui:Link DisplayName="Obrazek binarny" Source="/Pages/Binary.xaml" />
                <mui:Link DisplayName="Sobel" Source="/Pages/Sobel.xaml" />
                <mui:Link DisplayName="Sobel kąt" Source="/Pages/SobelAngle.xaml" />
                <mui:Link DisplayName="Okręg" Source="/Pages/Circle.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="wyniki badania">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="1 Metoda psucia" Source="/Pages/Result1.xaml" />
                <mui:Link DisplayName="2 Metoda psucia" Source="/Pages/Result2.xaml" />
                <mui:Link DisplayName="3 Metoda psucia" Source="/Pages/Result3.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
